PORT = 3001

DB = "mongodb+srv://project_5:Tml1jktyzLJtpvxJ@cluster0.u6u38bx.mongodb.net/project_5?retryWrites=true&w=majority"
secret_key = "product-managment"

email_host = 'smtp.gmail.com'
email_port = 587
email_user ="thegameofstock@gmail.com"
email_pass ='Sushantbhaiswar@123'
email_from ="thegameofstock@gmail.com"